# SmartU_Server

./: .project  README.md  pom.xml
src/main/java/com/jimi/su/server/annotation/: Log.java  Open.java
src/main/java/com/jimi/su/server/config/: MainConfig.java
src/main/java/com/jimi/su/server/controller/: ActionLogController.java  BranchController.java  CommandController.java  DeviceController.java  FileController.java  MailController.java  OperationController.java  OrderController.java  ProjectController.java  RuleController.java  UserController.java
src/main/java/com/jimi/su/server/entity/: GSensor.java  Permission.java  SQL.java  SUAuthenticator.java  VersionInfo.java
src/main/java/com/jimi/su/server/exception/: AccessException.java  OperationException.java  ParameterException.java
src/main/java/com/jimi/su/server/interceptor/: AccessInterceptor.java  ActionLogInterceptor.java  CORSInterceptor.java  ErrorLogInterceptor.java  FileDeleteInterceptor.java
src/main/java/com/jimi/su/server/model/: ActionLog.java  Branch.java  Branchtype.java  Command.java  DefCommand.java  Device.java  Domestic.java  File.java  Foreigntrade.java  Gsensor.java  Hardware.java  Mail.java  Operation.java  Operationversionbind.java  Orders.java  Organization.java  Pcb.java  Platform.java  Project.java  Rule.java  Type.java  User.java  Version.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/jimi/su/server/model/base/: BaseActionLog.java  BaseBranch.java  BaseBranchtype.java  BaseCommand.java  BaseDefCommand.java  BaseDevice.java  BaseDomestic.java  BaseFile.java  BaseForeigntrade.java  BaseGsensor.java  BaseHardware.java  BaseMail.java  BaseOperation.java  BaseOperationversionbind.java  BaseOrders.java  BaseOrganization.java  BasePcb.java  BasePlatform.java  BaseProject.java  BaseRule.java  BaseType.java  BaseUser.java  BaseVersion.java
src/main/java/com/jimi/su/server/model/vo/: BranchTypeVO.java  BranchVO.java  CommandVO.java  CustomFileVO.java  FileVO.java  GsensorVO.java  HardwareVO.java  MailVO.java  OperationVO.java  OperationVersionBindVO.java  OrderVO.java  OrganizationVO.java  PageUtil.java  PcbVO.java  PlatformVO.java  ProjectVO.java  RuleVO.java  SimpleUserVO.java  UserVO.java
src/main/java/com/jimi/su/server/service/: ActionLogService.java  BranchService.java  CommandService.java  DeviceService.java  FileService.java  MailService.java  OperationService.java  OrderService.java  ProjectService.java  RuleService.java  UserService.java
src/main/java/com/jimi/su/server/service/base/: SelectService.java
src/main/java/com/jimi/su/server/util/: CommonUtil.java  FileUtil.java  MainUtil.java  ResultUtil.java  TokenBox.java
src/main/resources/: config.properties  log4j.properties  mail.properties
src/main/webapp/WEB-INF/: web.xml
