#database config
dbType=mysql
#jdbcUrl = jdbc:mysql://localhost:3306/updatesoftware?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#user = root
#password = root
#jdbcUrl = jdbc:mysql://localhost:3306/updatesoftware?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbcUrl = jdbc:mysql://localhost:3306/updatesoftware_test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
user = root
password = root
devMode = true
baseModelPackage = com.jimi.su.server.model.base
readableTables = user,branch,command,device,file,operation,operationversionbind,project,type,rule,pcb,platform,hardware,foreigntrade,domestic,gsensor,branchtype,orders
defaultPrimaryKey = Id
defaultPageSize = 2147483647
sessionTimeout = 24