##发件人
mailForm=xxxxxx@qq.com
##邮箱类型
mail.smtp.host=smtp.qq.com
##邮箱校验码
mailCheckCode=root
##使用STARTTLS安全连接
mail.smtp.starttls.enable=true
##使用验证
mail.smtp.auth=true
##编码格式
codedFormat=text/html;charset=gb2312
##邮件消息头部
messageHander=软件上传通知